<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Awlad.H</h3> 
            <button class="nav-btn">Dowmload Resume</button>
        </nav>
        <section class="hero-section">
            <div class="hero-description">
                <div class="hero-img">
                    <img src="images/Group.png" alt="">
                </div>
                <h3 class="hero-title">"In the near future, I hope to become a Developer."</h3>
                <p class="hero-subtitle">Welcome to Apurbo's digital domain, where creativity meets functionality.  As a passionate web developer, I specialize in crafting bespoke digital experiences that not only captivate but also empower businesses and individuals alike.</p>
                <a href=""><button class="hero-btn">Contact with me</button></a>
            </div>
        </section>
    </header>
    <main class="main">
        <!-- why web development  section html start-->
        <div class="why-web-dev">
            <h2 class="title">Why Web Development??</h2>
            <p class="subtitle">Web development is vital for establishing a strong online presence, reaching audiences effectively, promoting services, and ensuring user-friendly experiences across devices, ultimately driving business success in today's digital world</p>
        </div>
        <div class="goals">
            <div class="goal">
                <div class="goal-desc">
                    <h1>I will Do Coding and Change The World</h1>
                    <p>By developing software, applications, or systems, I will introduce innovative solutions</p>
                    <a href=""><button>Learn More</button></a>
                </div>
                <img src="images/Layer_1.png" alt="">
            </div>
            <div class="goal">
                <div class="mid-sec">
                    <img src="images/Group 3.png" alt="">
                <div class="goal-desc">
                    <h1>I will help People by creating Modern Web System</h1>
                    <p>I create modern web systems to empower people through intuitive, efficient user experiences.</p>
                    <a href=""><button>Learn More</button></a>
                </div>
                </div>
            </div>
            <div class="goal">
                <div class="goal-desc">
                    <h1>I will Do Coding and Change The World</h1>
                    <p>I use coding to drive global change and foster creativity, developing innovative solutions that positively impact society and industries.</p>
                    <a href=""><button>Learn More</button></a>
                </div>
                <img src="images/Group 4.png" alt="">
            </div>
        </div>
        <!-- why web development  section html end-->

        <!-- My Inspiration section html start -->
         <section class="my-inspiration">
            <div class="inspire-desc">
                <h1>My Inspiration</h1>
                <p>Jhankar Mahbub's videos inspire my web development journey with expert coding insights, innovative approaches, motivation to improve skills, and a supportive community of learners.</p>
            </div>
            <div class="video">
                <iframe width="1100" height="600" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=NvuiVISlmH58i1qk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

         </section>
        <!-- My Inspiration section html end -->
    </main>
</body>
</html>